{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"declaration": false,
		"pretty": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"importHelpers": true,
		"downlevelIteration": true,
		"strict": true,
		"noImplicitAny": false,
		"strictNullChecks": false,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"typeRoots": ["./node_modules/@types", "src/libs/types"],
		"paths": {
			"@root/*": ["./src/*"],
			"@http/*": ["./src/app/http/*"],
			"@httpController/*": ["./src/app/http/controller/*"],
			"@httpMiddlewares/*": ["./src/app/http/middleware/*"],
			"@repositories/*": ["./src/repositories/*"],
			"@libs/*": ["./src/libs/*"],
			"@services/*": ["./src/services/*"]
		}
	},
	"include": ["./**/*.ts"],
	"exclude": [
		"node_modules",
		"dist",
		"database",
		"tests",
		"jest.config.ts",
		"jest-http.config.ts",
		"ecosystem.config.js",
		"./**/*.spec.ts"
	]
}
